## My KlipperScreen Edits - 20240124

[main]

### PRINTERS ###
default_printer: Boxie

[printer Boxie]
moonraker_host: 10.42.43.39
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer CutiePie]
moonraker_host: 10.42.43.31
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Hammy]
moonraker_host: 10.42.43.29
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Hiho]
moonraker_host: 10.42.43.4
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Lump]
moonraker_host: 10.42.43.6
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Pinky]
moonraker_host: 10.42.43.32
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Porky]
moonraker_host: 10.42.43.13
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50

[printer Vicar]
moonraker_host: 10.42.43.18
moonraker_port: 7125
extrude_distances: 10, 100, 25, 50
extrude_speeds: 1, 5, 25, 50


### MENU EDITS ###

[preheat PLA]
bed      =  60
extruder = 215

[preheat PETG]
bed      =  70
extruder = 235

[preheat TPU]
bed      =   0
extruder = 230

[preheat ABS]
bed      = 100
extruder = 245


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [graph Printer]
#~# temperature_fan pi = False
#~#
