# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

# [include pis.cfg]  ## Ftsetc portable input shaper - comment out when not connected

[exclude_object]


#[idle_timeout]
#timeout: 1200
#gcode:

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 232
position_min: 0
position_max: 232
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 227
position_min: 0
position_max: 227
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 310      # 300
position_min: -3
homing_speed: 100

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.426     ## 8.16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[bltouch]
sensor_pin: PA6
control_pin: PA7
#z_offset: 0
x_offset: -30
y_offset: -40
samples: 1
samples_tolerance: 0.015
samples_tolerance_retries: 5
speed: 100

[safe_z_home]
home_xy_position: 146.5 , 153.5   ## 114.5 + 32 , 113.5 + 40
speed: 200
z_hop: 4
z_hop_speed: 50

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 197, 187   ## 229 - 32 , 227 - 40 ?
probe_count: 3, 3
algorithm: bicubic
fade_start: 1
fade_end: 2

[bed_screws]
screw1:  30 ,  30
screw2: 199 ,  30
screw3: 199 , 197
screw4:  30 , 197
speed: 200

[screws_tilt_adjust]
screw1:  62 ,  70
screw1_name: front left screw
screw2: 229 ,  70
screw2_name: front right screw
screw3: 229 , 227
screw3_name: rear right screw
screw4:  62 , 227
screw4_name: rear left screw
horizontal_move_z: 4
speed: 200
screw_thread: CW-M4

[filament_switch_sensor runout_sensor]
switch_pin: PC5
runout_gcode: FILAMENT_RUNOUT

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: watermark
min_temp: 0
max_temp: 90

[fan]
pin: PA8

[heater_fan fan1]
pin: PB15

[heater_fan fan2]
pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2600520002504B5735313920-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000  ## 1000 - input shaper reqs = < 11300 x < 10900 y
# max_accel_to_decel: 1000
max_z_velocity: 10      ## 5
max_z_accel: 100

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.629
#*# pid_ki = 0.948
#*# pid_kd = 91.513
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.807
#*# pid_ki = 1.044
#*# pid_kd = 1006.123
#*#
#*# [bltouch]
#*# z_offset = 3.180
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105000, -0.110000, 0.050000
#*# 	  0.080000, -0.030000, 0.050000
#*# 	  0.092500, -0.082500, 0.067500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 197.0
#*# min_y = 5.0
#*# max_y = 187.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 60.8
