[gcode_macro START_PRINT]
gcode:
 {% set BED_TEMP = params.BED | int %}
 {% set EXTRUDER_TEMP = params.HOTEND | int %}
 {% set BED_X_MAX = printer.toolhead.axis_maximum.x %}
 {% set BED_Y_MAX = printer.toolhead.axis_maximum.y %}
 M140 S{BED_TEMP} # Start bed heating
 M104 S{EXTRUDER_TEMP} # Start nozzle heating
 G90 # Use absolute coordinates
 SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
 G28 # Home the printer
 BED_MESH_CALIBRATE ADAPTIVE=1 # G29 bed mesh
 G1 X0 Y0 Z5 F3000 # Move the nozzle near the bed
 M190 S{BED_TEMP} # Wait for bed to reach temperature
 M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
 G1 X0 Y0 Z0.60 F300 # Move the nozzle very close to the bed for purge line
 G1 X{BED_X_MAX*0.95} E20 F1200 # Draw pruge line to x-max*0.95
 G1 Y3 F1200 # Move for next purge line
 G1 X0 E40 F1200 # second purge line
 G1 X4 Y4 Z1 F300
 G92 E0 # Reset extruder
