############################################
### Filament specific load/unload macros ###
###      @DaveTheBuskerUK - 20250201     ###
############################################


############
### LOAD ###
############

### PETG ###
[gcode_macro LOAD_PETG]
variable_filament_temp: 235
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  LOAD_FILAMENT

### PLA ###
[gcode_macro LOAD_PLA]
variable_filament_temp: 215
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  LOAD_FILAMENT

### TPU ###
[gcode_macro LOAD_TPU]
variable_filament_temp: 230
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  LOAD_FILAMENT


##############
### UNLOAD ###
##############

### PETG ###
[gcode_macro UNLOAD_PETG]
variable_filament_temp: 235
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  UNLOAD_FILAMENT

### PLA ###
[gcode_macro UNLOAD_PLA]
variable_filament_temp: 215
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  UNLOAD_FILAMENT

### TPU ###
[gcode_macro UNLOAD_TPU]
variable_filament_temp: 230
gcode:
  M109 S{filament_temp} # Wait for nozzle to reach temperature
  UNLOAD_FILAMENT

###########
### EOF ###
###########

