# source - https://klipperscreen.readthedocs.io/en/latest/macros/
# pause macro
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_PIN PIN=beeper VALUE=1.00
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
